<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#000000">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恭喜您注册成功"
        android:textColor="#eb1616"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@drawable/thume_red"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <TextView
        android:id="@+id/textview_login_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="立即登录"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:textColor="#eb1616"
        android:textSize="15dp"
        android:drawableRight="@mipmap/jiantou_red"
        android:drawablePadding="10dp"/>

</LinearLayout>
