<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >
    <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/linearlayout_brand"

        >

        <ImageView
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:id="@+id/imageView3" />

        <TextView
            android:paddingLeft="9dp"
            android:paddingTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商家名"
            android:id="@+id/textView" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消关注"
                android:textColor="@color/brand_font"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/button_brand"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="7.5dp"
                android:id="@+id/off"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
