<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/time_footprint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10月10日"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/spacing"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/footprint_item_picture"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/clothesi"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/footprint_goods_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="马克华菲长袖衬衫男士韩版时尚修身\n纯色亚麻白衬衣潮2016秋装新款"
                android:textColor="@color/black_model"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="颜色："/>
                <TextView
                    android:id="@+id/footprint_goods_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="白色"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="尺码："/>
                <TextView
                    android:id="@+id/footprint_goods_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XL"/>
            </LinearLayout>
            <TextView
                android:id="@+id/footprint_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥17800"
                android:textColor="#f00"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/footprint_goods_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_bg_red"
                    android:textColor="@color/white"
                    android:text="删除"
                    android:textSize="17sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>