<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/brand_font">
        <ImageView
            android:id="@+id/collocate_item_img1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/collocate_img01"
            android:scaleType="centerCrop"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/collocate_linearlayout1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="12dp">
                        <ImageView
                            android:id="@+id/collocate_img01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/collocate_img01_01"
                            android:scaleType="centerCrop"/>
                        <TextView
                            android:id="@+id/collocate_text01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="牛仔夹克外套"
                            android:textColor="@color/brand_font"
                            android:layout_gravity="center_horizontal"
                            android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/collocate_linearlayout2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:id="@+id/collocate_img02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/collocate_img01_02"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:id="@+id/collocate_text02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="白色衬衫"
                        android:textColor="@color/brand_font"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12sp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/collocate_linearlayout3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="12dp">
                    <ImageView
                        android:id="@+id/collocate_img03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/collocate_img01_03"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:id="@+id/collocate_text03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="白色牛仔裤"
                        android:textColor="@color/brand_font"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/collocate_linearlayout4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:id="@+id/collocate_img04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/collocate_img01_04"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:id="@+id/collocate_text04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="深蓝色乐福鞋"
                        android:textColor="@color/brand_font"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12sp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/collocate_item_img2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/collocate_img02"
            android:scaleType="centerCrop"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="10dp"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>