<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    >

     <RelativeLayout
         android:background="#fff"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">
         <ImageView
             android:id="@+id/back"
             android:layout_width="11dp"
             android:layout_height="19dp"
             android:src="@mipmap/left"
             android:scaleType="centerCrop"
             android:layout_marginTop="14dp"
             android:layout_marginBottom="14dp"
             android:layout_marginLeft="12dp"
             />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="消息"
             android:layout_centerInParent="true"
             android:textSize="18dp"
             android:textColor="#111111"
             />

     </RelativeLayout>
     <LinearLayout
        android:id="@+id/linear_layout"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        >


     </LinearLayout>


</LinearLayout>