<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:background="@drawable/image_backgroud"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="51dp"
                android:layout_height="41dp"
                android:src="@mipmap/notifa"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="18dp"
            >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               >

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="交易物流消息"
                   android:layout_marginTop="22dp"
                   android:textSize="15dp"
                   android:textColor="#111111"

                   android:id="@+id/textView5" />

               <TextView
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:text="今天19:50"
                   android:gravity="right"
                   android:layout_marginTop="25dp"
                   android:layout_marginRight="20dp"
                   android:textSize="12dp"
                   android:textColor="#C2C2C2"
                   />

           </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:text="订单已发货！你购买的..."
                android:layout_marginTop="21dp"
                android:textSize="12dp"
                android:textColor="#C2C2C2"
                />

        </LinearLayout>



    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#E5E5E5"
        android:layout_marginTop="10dp"
        />

</LinearLayout>
