<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spacing_simple">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/search_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/search"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="搜索感兴趣的商品"
            android:singleLine="true"
            android:background="@color/white"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热搜"
        android:textSize="20sp"
        android:textColor="@color/black_model"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp" />
        <GridView
            android:id="@+id/search_top_gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="16dp"
            android:verticalSpacing="16dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:stretchMode="columnWidth"
            android:numColumns="auto_fit"
            ></GridView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/spacing_simple"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索历史"
            android:textSize="20sp"
            android:textColor="@color/black_model"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp" />
        <GridView
            android:id="@+id/search_bottom_gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="16dp"
            android:verticalSpacing="16dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:stretchMode="columnWidth"
            android:numColumns="auto_fit"
            ></GridView>
    </LinearLayout>
</LinearLayout>