<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/zuo"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="追加评价"
            android:textColor="#111"
            android:textSize="20sp"
            android:gravity="center" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/spacing"
        android:layout_marginTop="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:maxLines="4"
        android:hint="输入你要评价的内容，不得少于20字"
        android:textColorHint="@color/spacing"
        android:background="@drawable/edittext_clear_line"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/spacing"
        android:layout_marginTop="70dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/check_dingdan"
            android:text="取消"
            android:textColor="#111"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="追加评价"
            android:textColor="#fff"
            android:background="@drawable/button_bg"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="15dp"/>
    </LinearLayout>
</LinearLayout>